dwindle {
    pseudotile = true
    # force_split = 0
    preserve_split = true
    # smart_split = false
    # smart_resizing = true
    # permanent_direction_override = false
    special_scale_factor = 0.95
    # split_width_multiplier = 1.0
    # use_active_for_splits = true
    # default_split_ratio = 1.0
    # split_bias = 0
}

master {
    # allow_small_split = false
    special_scale_factor = 0.9
    mfact = 0.6
    new_status = inherit
    new_on_top = true
    # new_on_active = none
    # orientation = left
    # inherit_fullscreen = true
    # slave_count_for_center_master = 2
    # center_master_fallback = left
    # smart_resizing = true
    # drop_at_cursor =  true
    # always_keep_position = false
}
