# Default Hyprland Rules

# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Idle inhibit
# [ navegadores / reproductores / image viewers ...]

# Picture in Picture
# [...]

# Floating
# title:^(Open File)(.*)$
# title:^(Select a File)(.*)$
# title:^(Open Folder)(.*)$
# title:^(Save As)(.*)$
# title:^(Library)(.*)$
# title:^(File Upload)(.*)$
# title:^(.*)(wants to save)$
# title:^(.*)(wants to open)$
# [...]

# Transparency
# [...]

# Jetbrains workaround
# windowrule = noinitialfocus,class:^(.*jetbrains.*)$,title:^(win[0-9]+)$
# windowrulev2=noinitialfocus,class:^jetbrains-.*$,floating:1,title:^$|^\s$|^win\d+$

# XWayland fixes
# when moving objects in resolve a large border is produced
# this rule prevents that and serves as a template for any problematic xwayland apps
#windowrule = noblur, class:^(\bresolve\b)$, xwayland:1
# This is a general rule for xwayland apps but can have other consequences
# for one user it impacted EMACs so it's disabled by default
# It's here as a reference or for quick triage of xwayland ap
#windowrule = noblur, xwayland:1

# Layer Rules

# ignorezero / ignorealpha -> esquinas redondeadas

# animation / noanim <- quickshell

# xray <- quickshell

# blurpopups <- quickshell menus/tooltips
