{
    "layer": "top",
    "height": 30,
    "spacing": 4,
    // Orden de los Modulos
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
	"custom/music"
    ],
    "modules-right": [
	"custom/weather",
        "backlight",
        "battery",
        "pulseaudio",
	"clock",
        "tray",
        "custom/power"
    ],
    // Configuracion de cada Modulo
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "10": "󰿬"
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
	"format": "{}   ",
	"icon": true,
	"icon-size": 20,
	"max-length": 40
    },
    "clock": {
    "timezone": "America/Argentina/Cordoba",
    "format": "{:%H:%M} 󱑒",
    "format-alt": "{:%A, %B %d, %Y     %R} 󱑒",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode"          : "year",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "right",
        "on-scroll"     : 1,
        "format": {
            "months":     "<span color='#ffead3'><b>{}</b></span>",
            "days":       "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
            "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
    },
    "actions":  {
	"on-click-right": "mode",
	"on-scroll-up": "tz_up",
	"on-scroll-down": "tz_down",
	"on-scroll-up": "shift_up",
	"on-scroll-down": "shift_down"
	}
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% 󱉞",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "pulseaudio": {
        "format": "{volume}% {icon}	{format_source}",
        "format-bluetooth": "{volume}% {icon}   {format_source}",
        "format-bluetooth-muted": "  {icon}   {format_source}",
        "format-muted": "    {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/power": {
        "format": " ⏻ ",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --date-format '%d/%m' --location 'Cordoba Cordoba Argentina' --lang es",
        "return-type": "json"
    },
    "custom/music": {
        "format": "    {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ artist }}  󰇙    {{ title }}  󰇙 󱎫  {{ duration(mpris:length) }}'",
	"on-click": "playerctl play-pause",
        "max-length": 100
    }
}
