monitor=eDP-1,3200x2000@120,0x0,2

# Environment Variables
source = ~/.config/hypr/modules/env.conf

# Autostarts
source = ~/.config/hypr/modules/executing.conf

### HYPRLAND VARIABLES
source = ~/.config/hypr/variables/general.conf
source = ~/.config/hypr/variables/decoration.conf
source = ~/.config/hypr/variables/animations.conf
source = ~/.config/hypr/variables/input.conf
source = ~/.config/hypr/variables/gestures.conf
source = ~/.config/hypr/variables/group.conf
source = ~/.config/hypr/variables/misc.conf
source = ~/.config/hypr/variables/binds.conf
source = ~/.config/hypr/variables/xwayland.conf
source = ~/.config/hypr/variables/opengl.conf
source = ~/.config/hypr/variables/render.conf
source = ~/.config/hypr/variables/cursor.conf
source = ~/.config/hypr/variables/ecosystem.conf
source = ~/.config/hypr/variables/experimental.conf

# Debug
source = ~/.config/hypr/variables/debug.conf

### KEYWORDS

# Keybinds
source = ~/.config/hypr/keywords/keybinds.conf

# Rules
source = ~/.config/hypr/keywords/rules.conf

# Layouts
source = ~/.config/hypr/keywords/layouts.conf
