[main]
term = foot
font = Terminess Nerd Font:size=15
resize-by-cells=no

[colors]
cursor=191724 eb6f92
background=191724
foreground=fefcff

## Normal colors
regular0=26233a
regular1=eb6f92
regular2=9ccfd8
regular3=f6c177
regular4=31748f
regular5=c4a7e7
regular6=ebbcba
regular7=e0def4

## Bright colors
bright0=47435d
bright1=ff98ba
bright2=c5f9ff
bright3=ffeb9e
bright4=5b9ab7
bright5=eed0ff
bright6=ffe5e3
bright7=fefcff
