env = XCURSOR_THEME,Moga-Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# xdg-portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# xwayland
env = GDK_SCALE,2

# Qt
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_QPA_PLATFORMTHEME,qt5ct
