exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# xdg-portal cleanup script
exec-once = ~/.config/hypr/xdg-portal-hyprland

# pipewire
exec-once = gentoo-pipewire-launcher &

exec-once = /usr/libexec/hyprpolkitagent

exec-once = hyprctl setcursor Moga-Cursor 24
