db_file "/home/neho/.config/mpd/database"
log_file "/home/neho/.config/mpd/database"
music_directory "/home/neho/Music"

auto_update "yes"

playlist_directory "/home/neho/.config/mpd/playlists"
pid_file "/home/neho/.config/mpd/pid"
state_file "/home/neho/.config/mpd/state"
sticker_file "/home/neho/.config/mpd/sticker.sql"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
    type            "fifo"
    name            "my_fifo"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
