cursor {
    sync_gsettings_theme = false
    no_hardware_cursors = 0
    # no_break_fs_vrr = 2
    # min_refresh_rate = 24
    # hotspot_padding = 1
    inactive_timeout = 10
    # no_warps = false
    # persistent_warps = false
    # warp_on_toggle_special = 0
    default_monitor = eDP-1
    # zoom_factor = 1.0
    # zoom_rigid = false
    enable_hyprcursor = true
    # hide_on_key_press = false
    # hide_on_touch = true
    use_cpu_buffer = 0
    warp_back_after_non_mouse_input = false
}
