debug {
    #overlay = false
    #damage_blink = false
    disable_logs = false
    disable_time = false
    #damage_tracking = 2
    #enable_stdout_logs = false
    #manual_crash = 0
    #suppress_errors = false
    #watchdog_timeout = 5
    #disable_scale_checks = false
    #error_limit = 5
    #colored_stdout_logs = true
    #pass = false
    #full_cm_proto = false
}
