decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0
    # fullscreen_opacity = 1.0

    # dim_inactive = false
    # dim_strength = 0.5
    # dim_special = 0.2
    # dim_around = 0.4

    # screen_shader = ""
    # border_part_of_window = true

    blur {
        enabled = true
        size = 4
        passes = 3
	# ignore_opacity = true
	# new_optimizations = true
	# xray = false
	noise = 0
	contrast = 1.2
	brightness = 0.7
	vibrancy = 0.2
	# vibrancy_darkness = 0.0
	# special = false
	# popups = false
	# popups_ignorealpha = 0.2
	# input_methods = false
	# input_methods_ignorealpha = 0.2
    }

    shadow {
        enabled = true
        range = 8
        render_power = 1
	# sharp = false
	# ignore_window = true

        color = rgba(00000099)
	# color_inactive =
	# offset = 0, 0
	# scale = 1.0
    }

}
