input {
    # kb_model =
    kb_layout = latam
    # kb_variant =
    # kb_options =
    # kb_rules =
    # kb_file =

    numlock_by_default = true

    # resolve_binds_by_sym = false

    repeat_rate = 60
    repeat_delay = 250

    sensitivity = 0
    accel_profile = flat
    # force_no_accel = false
    # left_handed = false
    # scroll_points =
    # scroll_method = 2fg
    # scroll_button = 0
    # scroll_button_lock = false
    scroll_factor = 1.0
    natural_scroll = false

    follow_mouse = 2
    # follow_mouse_threshold = 0.0
    # focus_on_close = 0
    # mouse_refocus = true
    # float_switch_override_focus = 1
    # special_fallthrough = false
    # off_window_axis_events = 1
    # emulate_discrete_scroll = 1


    touchpad {
	disable_while_typing = true
        natural_scroll = true
	scroll_factor = 1.0
	# middle_button_emulation = false
	# tap_button_map = 
	# clickfinger_behavior = false
	# tap-to-click = true
	# drag_lock = false
	# tap-and-drag = true
	# flip_x = false
	# flip_y = false
    }
}
